<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>中考倒计时</title>
		<link rel="stylesheet" href="css/new_file.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.js" ></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.4/vue.min.js"></script>
		<script type="text/javascript" src="js/new_file.js" ></script>
	</head>
	<body>
		
<div id="clock">
    <p class="date">{{ date }}</p>
    <p class="time">{{ time }}</p>
</div>
	</body>
</html>
